<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap");
    </style>
  </head>
  <body>
    <!-- Header  -->
    <div class="header">
      <div class="header-container">
        <div class="image-header">
          <!-- <img src="./images/library-removebg-preview (1).png" alt="header" /> -->
          <h1>Library</h1>
        </div>

        <div class="links">
          <ul>
            <li><a href="">login</a></li>
            <li><a href="">about us</a></li>
            <li><a href="" class="addbook" id="">add book</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End of Header -->
    <div class="container">
      <div class="content"></div>
    </div>
  </body>
</html>
